extrajs-dom: NodeType
Enumeration NodeType
Represents the type of node.
see
https://developer.mozilla.org/en-US/docs/Web/API/Node/nodeType
Index
Enumeration members
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
Enumeration members
ATTRIBUTE_NODE
ATTRIBUTE_NODE: = 2
CDATA_SECTION_NODE
CDATA_SECTION_NODE: = 4
COMMENT_NODE
COMMENT_NODE: = 8
DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: = 11
DOCUMENT_NODE
DOCUMENT_NODE: = 9
DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: = 10
ELEMENT_NODE
ELEMENT_NODE: = 1
ENTITY_NODE
ENTITY_NODE: = 6
ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: = 5
NOTATION_NODE
NOTATION_NODE: = 12
PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: = 7
TEXT_NODE
TEXT_NODE: = 3
