extrajs-dom: xjs_Document
Wrapper for a Document.
see
https://www.w3.org/TR/dom/#document
Hierarchy
xjs_Node
xjs_Document
Index
Constructors
constructor
Accessors
node
Methods
empty
exe
importLinks
importLinksAsync
textContent
trimInner
Constructors
constructor
new xjs_Document(node: Document): xjs_Document
Overrides xjs_Node.constructor
summary
Construct a new xjs_Document object.
Parameters
node: Document
the node to wrap
Returns xjs_Document
Accessors
node
get node(): dev_Document
Overrides xjs_Node.node
summary
This wrapper’s node.
Returns dev_Document
Methods
empty
empty(): this
Inherited from xjs_Node.empty
summary
Remove all child nodes from this node, and return it.
Returns this
this
exe
exe(executable: function): this
Inherited from xjs_Node.exe
summary
Execute a function acting on this node, and then return this node.
description
Simplifies chaining when performing void tasks, especially tasks that have not been defined in this implementation.
Parameters
executable: function
any function that takes 0 arguments and returns undefined (or does not have a return statement)
(this: xjs_Node): void
Parameters
this: xjs_Node
Returns void
Returns this
this
importLinks
importLinks(relativepath: string): this
summary
Replace all link[rel="import"][data-import] elements with contents from their documents.
description
This method finds all link[rel="import"][data-import]s in this document, and then replaces those links with a DocumentFragment holding some contents. These contents depend on the value set for data-import:
if [data-import="document"], then the replaced contents will be the contents of the link’s imported document itself
if [data-import="template"], then the replaced contents will be the contents of the first template descendant in the link’s imported document
if the [data-import] attribute value is neither "document" nor "template", or if it is absent, then the link element is completely ignored and left as-is
Note: If HTMLLinkElement#import is supported (by the browser or jsdom), then when [data-import="document"] is set, the appended contents will instead be a Document object, as defined by HTML Imports, rather than a DocumentFragment object.
Note: Document#querySelectorAll does not traverse inside <template> elements, so any <link> elements inside <template> elements will be left untouched. To modify those, you will need to call this method on that <template>’s contents (another DocumentFragment).
In the example below, The link[rel="import"] in this document has [data-import="template"], and so is replaced with the contents of template#sect-template in x-linked-doc.tpl.html---namely, a DocumentFragment containing only the section element. However, if the link had had [data-import="document"], then the replaced content would consist of a DocumentFragment containing the entirety of x-linked-doc.tpl.html, including both the h1 along with the template#sect-template.
example
// x-linked-doc.tpl.html:
top-level hed
// main.js: // assume this is an xjs.Document instance. this.innerHTML() === <link rel="import" data-import="document" href="./x-linked-doc.tpl.html"/>
// This call will work as intended. this.importLinks(__dirname)
Parameters
relativepath: string
should always be __dirname when called
Returns this
this
importLinksAsync
importLinksAsync(relativepath: string): Promise<void[]>
summary
Asynchronous version of {@link xjs_Document#importLinks}.
Parameters
relativepath: string
should always be __dirname when called
Returns Promise<void[]>
textContent
textContent(): string | null
textContent(text: string): this
Inherited from xjs_Node.textContent
summary
Get Node#textContent.
see
https://www.w3.org/TR/dom/#dom-node-textcontent
Returns string | null
the textContent of this node
Inherited from xjs_Node.textContent
summary
Set Node#textContent, and returns this object when done.
description
This method exists simply for chaining.
Parameters
text: string
the content to set
Returns this
this
trimInner
trimInner(): this
Inherited from xjs_Node.trimInner
summary
Remove all inner whitespace text nodes from this node, and return it.
example
let snip = new HTMLElement(document.createElement('div')).addContent(<h1> <em>Hello </em> <b>Worl d</b> </h1>) let snipTrimmed = new xjs.Node(snip).trimInner() return snip.node.innerHTML === <h1> <em>Hello </em> <b>Worl d</b> </h1> && snipTrimmed.node.innerHTML = <h1><em>Hello </em><b>Worl d</b></h1>
Returns this
this
