extrajs-dom: xjs_DocumentFragment
Class xjs_DocumentFragment
Wrapper for a DocumentFragment.
see
https://www.w3.org/TR/dom/#documentfragment
Hierarchy
xjs_Node
xjs_DocumentFragment
Implements
xjs_ParentNode
Index
Constructors
constructor
Accessors
node
Methods
append
empty
exe
ifElse
importLinks
importLinksAsync
innerHTML
prepend
querySelector
querySelectorAll
run
select
textContent
trimInner
concat
fromFile
fromFileSync
fromString
Constructors
constructor
new xjs_DocumentFragment(node: DocumentFragment): xjs_DocumentFragment
Overrides xjs_Node.constructor
Construct a new xjs_DocumentFragment object.
Parameters
node: DocumentFragment
the node to wrap
Returns xjs_DocumentFragment
Accessors
node
get node(): DocumentFragment
Overrides xjs_Node.node
This wrapper’s node.
Returns DocumentFragment
Methods
append
append(...contents: Content[]): this
Implementation of xjs_ParentNode.append
implements
xjs_ParentNode
Parameters
Rest ...contents: Content[]
Returns this
empty
empty(): this
Inherited from xjs_Node.empty
Remove all child nodes from this node, and return it.
Returns this
this
exe
exe(executable: function): this
Inherited from xjs_Node.exe
deprecated
DEPRECATED: Use .run() instead. Execute a function acting on this node, and then return this node.
Simplifies chaining when performing void tasks, especially tasks that have not been defined in this implementation. Note that this function is not asynchronous, and does not accept asynchronous arguments.
Parameters
executable: function
the function to call in the context of this
(this: this): void
Parameters
this: this
Returns void
Returns this
this
ifElse
ifElse(condition: any, onResolve: function, onReject?: function): this
Inherited from xjs_Node.ifElse
deprecated
DEPRECATED: Use .select() instead. Execute a function based on a condition.
Given a condition, execute one function upon passing, or execute another upon failure. Note that this function is not asynchronous, and does not accept asynchronous arguments.
Parameters
condition: any
the condition to evaluate; will be converted to boolean
onResolve: function
the executable to call (in the context of this) if the condition is truthy
(this: this): void
Parameters
this: this
Returns void
Default value onReject: function = () => {}
the executable to call (in the context of this) if the condition is falsy
(this: this): void
Parameters
this: this
Returns void
Returns this
this
importLinks
importLinks(dirpath: string): this
Replace all link[rel~="import"][data-import] elements with contents from their documents.
This method finds all link[rel~="import"][data-import]s in this document fragment, and then replaces those links with another DocumentFragment holding some contents. These contents depend on the value set for data-import:
if [data-import="document"], then the replaced contents will be the contents of the link’s imported document itself
if [data-import="template"], then the replaced contents will be the contents of the first template descendant in the link’s imported document
if the [data-import] attribute value is neither "document" nor "template", or if it is absent, then the link element is completely ignored and left as-is
Note: If HTMLLinkElement#import is supported (by the browser or jsdom), then when [data-import="document"] is set, the appended contents will instead be a Document object, as defined by HTML Imports, rather than a DocumentFragment object.
Note: DocumentFragment#querySelectorAll does not traverse inside <template> elements, so any <link> elements inside <template> elements will be left untouched. To modify those, you will need to call this method on that <template>’s contents (another DocumentFragment).
In the example below, The link[rel="import"] in this fragment has [data-import="template"], and so is replaced with the contents of template#sect-template in x-linked-doc.tpl.html---namely, a DocumentFragment containing only the section element. However, if the link had had [data-import="document"], then the replaced content would consist of a DocumentFragment containing the entirety of x-linked-doc.tpl.html, including both the h1 along with the template#sect-template.
```
// x-linked-doc.tpl.html:
<h1>top-level hed</h1>
<template id="sect-template">
  <section>
    <h2>section hed</h2>
    <p>a graf</p>
  </section>
</template>
// main.js:
// assume `this` is an `xjs.DocumentFragment` instance.
this.innerHTML() === `
  <ol>
    <template id="list-template">
      <li>
        <link rel="import" data-import="template" href="./x-linked-doc.tpl.html"/>
      </li>
    </template>
  </ol>
`
// This call will do nothing, as there are no direct `<link>` descendants:
// `.querySelectorAll` does not traverse inside `<template>`s.
this.importLinks(__dirname)
// This call will work as intended.
let innerfrag = new xjs.DocumentFragment(this.node.querySelector('template').content)
innerfrag.importLinks(__dirname)
```
Parameters
dirpath: string
the absolute path to the directory of the template file containing the link element
Returns this
this
importLinksAsync
importLinksAsync(dirpath: string): Promise<this>
Asynchronous version of xjs_DocumentFragment.importLinks.
Parameters
dirpath: string
the absolute path to the directory of the template file containing the link element
Returns Promise<this>
innerHTML
innerHTML(): string
Get the "innerHTML" of this document fragment.
Returns string
a concatenation of all the outerHTML and/or data of the fragment’s node children
prepend
prepend(...contents: Content[]): this
Implementation of xjs_ParentNode.prepend
implements
xjs_ParentNode
Parameters
Rest ...contents: Content[]
Returns this
querySelector
querySelector(selector: string): xjs_Element | null
Implementation of xjs_ParentNode.querySelector
implements
xjs_ParentNode
Parameters
selector: string
Returns xjs_Element | null
querySelectorAll
querySelectorAll(selector: string): xjs_Element[]
Implementation of xjs_ParentNode.querySelectorAll
implements
xjs_ParentNode
Parameters
selector: string
Returns xjs_Element[]
run
run(callback: function): this
Inherited from xjs_Node.run
Execute a callback acting on this node, and then return this node.
Simplifies chaining when performing void tasks, especially tasks that have not been defined in this implementation. Note that this function is not asynchronous, and does not accept asynchronous arguments.
Parameters
callback: function
the function to call, taking this as its only argument, and returning void
(arg: this): void
Parameters
arg: this
Returns void
Returns this
this
select
select(condition: unknown, onTrue: function, onFalse?: function): this
Inherited from xjs_Node.select
Execute a function based on a condition.
Given a condition, execute one function upon passing, or execute another upon failure. Note that this function is not asynchronous, and does not accept asynchronous arguments.
Parameters
condition: unknown
the condition to evaluate; will be converted to boolean
onTrue: function
the callback to call (with this as its parameter) if the condition is truthy
(arg: this): void
Parameters
arg: this
Returns void
Default value onFalse: function = () => {}
the callback to call (with this as its parameter) if the condition is falsy
(arg: this): void
Parameters
arg: this
Returns void
Returns this
this
textContent
textContent(): string | null
textContent(text: string): this
Inherited from xjs_Node.textContent
Get Node#textContent.
see
https://www.w3.org/TR/dom/#dom-node-textcontent
Returns string | null
the textContent of this node
Inherited from xjs_Node.textContent
Set Node#textContent, and returns this object when done.
This method exists simply for chaining.
Parameters
text: string
the content to set
Returns this
this
trimInner
trimInner(): this
Inherited from xjs_Node.trimInner
Remove all inner whitespace text nodes from this node, and return it.
```
let div = document.createElement('div')
div.innerHTML = `
  <h1>
    <em>Hello </em>
    <b>Worl d</b>
  </h1>
`
let trimmed_div = new xjs.Node(div).trimInner().node
return div.innerHTML === `
  <h1>
    <em>Hello </em>
    <b>Worl d</b>
  </h1>
`
  && trimmed_div.innerHTML = `<h1><em>Hello </em><b>Worl d</b></h1>`
```
Returns this
this
Static concat
concat(...contents: Content[]): string
Concatenate multiple contents into text.
```
xjs.DocumentFragment.concat(
  new xjs.Element(document.createElement('strong')).append(`hello `),
  new xjs.Element(document.createElement('em'    )).append(`world`),
  new xjs.Element(document.createElement('mark'  )).append(`!`)
) // '<strong>hello </strong><em>world</em><mark>!</mark>'
```
Parameters
Rest ...contents: Content[]
the contents to concatenate
Returns string
the resulting output of concatenation
Static fromFile
fromFile(filepath: string): Promise<xjs_DocumentFragment>
Read an HTML file and return a document fragment with its contents.
The DocumentFragment object will be wrapped in an xjs.DocumentFragment object. To access the actual fragment, call {@link xjs_DocumentFragment#node}.
Parameters
filepath: string
the path to the file
Returns Promise<xjs_DocumentFragment>
the fragment, wrapped
Static fromFileSync
fromFileSync(filepath: string): xjs_DocumentFragment
Synchronous version of xjs_DocumentFragment.fromFile.
Parameters
filepath: string
the path to the file
Returns xjs_DocumentFragment
the fragment, wrapped
Static fromString
fromString(str: string): xjs_DocumentFragment
Read an HTML string and return a document fragment with its contents.
The DocumentFragment object will be wrapped in an xjs.DocumentFragment object. To access the actual fragment, call {@link xjs_DocumentFragment#node}.
Parameters
str: string
a string of markup
Returns xjs_DocumentFragment
the fragment, wrapped
