extrajs-dom: extrajs-dom
extrajs-dom
Index
Enumerations
NodeType
Classes
xjs_Document
xjs_DocumentFragment
xjs_Element
xjs_HTMLAnchorElement
xjs_HTMLDListElement
xjs_HTMLDataElement
xjs_HTMLElement
xjs_HTMLImageElement
xjs_HTMLLIElement
xjs_HTMLMetaElement
xjs_HTMLOListElement
xjs_HTMLTableCellElement
xjs_HTMLTableElement
xjs_HTMLTableRowElement
xjs_HTMLTableSectionElement
xjs_HTMLTemplateElement
xjs_HTMLTimeElement
xjs_HTMLUListElement
xjs_Node
Interfaces
xjs_ParentNode
Type aliases
Content
RenderingFunction
ValueFunction
ValueObject
ValueType
Type aliases
Content
Content: xjs_Node | Node | string | null
RenderingFunction
RenderingFunction: function
deprecated
XXX{DEPRECATED} : use {@link ProcessingFunction} instead.
Type declaration
(this: any, frag: DocumentFragment, data: T, opts: U): void
Parameters
this: any
frag: DocumentFragment
data: T
opts: U
Returns void
ValueFunction
ValueFunction: function
A type of function passed to xjs_Element.attr to manipulate this element’s attributes.
This function type must take zero arguments and return a single primitive value: a string, number, or boolean. Any this context in the function will almost always point to this xjs.Element object (but can be overridden).
returns
the value used as the attribute value to set, or null to remove
Type declaration
(this: any): ValueType
Parameters
this: any
Returns ValueType
ValueObject
ValueObject: object
An object passed to xjs_Element.attr to manipulate many attributes at once.
An object with string indices and ValueType values.
Type declaration
[index: string]: ValueType
ValueType
ValueType: string | number | boolean | null
A type to provide as a value argument for setting/removing an attribute.
If it is a string, number, or boolean, then the attribute value will be set to that value, stringified (number and boolean converted to a string).
If it is null, the attribute is removed.
