extrajs-dom: extrajs-dom
extrajs-dom
Index
Enumerations
NodeType
Classes
xjs_Document
xjs_DocumentFragment
xjs_Element
xjs_HTMLAnchorElement
xjs_HTMLDListElement
xjs_HTMLDataElement
xjs_HTMLElement
xjs_HTMLImageElement
xjs_HTMLLIElement
xjs_HTMLMetaElement
xjs_HTMLOListElement
xjs_HTMLTableCellElement
xjs_HTMLTableRowElement
xjs_HTMLTableSectionElement
xjs_HTMLTemplateElement
xjs_HTMLTimeElement
xjs_HTMLUListElement
xjs_Node
Interfaces
RenderingFunction
ValueFunction
dev_ChildNode
dev_ParentNode
Type aliases
Content
ValueObject
ValueType
dev_Document
dev_DocumentFragment
dev_Element
dev_HTMLAnchorElement
dev_HTMLDListElement
dev_HTMLDataElement
dev_HTMLElement
dev_HTMLImageElement
dev_HTMLLIElement
dev_HTMLLinkElement
dev_HTMLMetaElement
dev_HTMLOListElement
dev_HTMLTableCellElement
dev_HTMLTableRowElement
dev_HTMLTableSectionElement
dev_HTMLTemplateElement
dev_HTMLTimeElement
dev_HTMLUListElement
Type aliases
Content
Content: xjs_Node | Node | string | null
ValueObject
ValueObject: object
An object passed to xjs_Element.attr to manipulate many attributes at once.
An object with string indices and ValueType values.
Type declaration
[index: string]: ValueType
ValueType
ValueType: string | number | boolean | null
A type to provide as a value argument for setting/removing an attribute.
If it is a string, number, or boolean, then the attribute value will be set to that value, stringified (number and boolean converted to a string).
If it is null, the attribute is removed.
dev_Document
dev_Document: Document & dev_ParentNode
dev_DocumentFragment
dev_DocumentFragment: DocumentFragment & dev_ParentNode
dev_Element
dev_Element: Element & dev_ParentNode & dev_ChildNode
dev_HTMLAnchorElement
dev_HTMLAnchorElement: HTMLAnchorElement & dev_ParentNode & dev_ChildNode
dev_HTMLDListElement
dev_HTMLDListElement: HTMLDListElement & dev_ParentNode & dev_ChildNode
dev_HTMLDataElement
dev_HTMLDataElement: HTMLDataElement & dev_ParentNode & dev_ChildNode
dev_HTMLElement
dev_HTMLElement: HTMLElement & dev_ParentNode & dev_ChildNode
dev_HTMLImageElement
dev_HTMLImageElement: HTMLImageElement & dev_ParentNode & dev_ChildNode
dev_HTMLLIElement
dev_HTMLLIElement: HTMLLIElement & dev_ParentNode & dev_ChildNode
dev_HTMLLinkElement
dev_HTMLLinkElement: HTMLLinkElement & dev_ParentNode & dev_ChildNode
dev_HTMLMetaElement
dev_HTMLMetaElement: HTMLMetaElement & dev_ParentNode & dev_ChildNode
dev_HTMLOListElement
dev_HTMLOListElement: HTMLOListElement & dev_ParentNode & dev_ChildNode
dev_HTMLTableCellElement
dev_HTMLTableCellElement: HTMLTableCellElement & dev_ParentNode & dev_ChildNode
dev_HTMLTableRowElement
dev_HTMLTableRowElement: HTMLTableRowElement & dev_ParentNode & dev_ChildNode
dev_HTMLTableSectionElement
dev_HTMLTableSectionElement: HTMLTableSectionElement & dev_ParentNode & dev_ChildNode
dev_HTMLTemplateElement
dev_HTMLTemplateElement: HTMLTemplateElement & dev_ParentNode & dev_ChildNode
dev_HTMLTimeElement
dev_HTMLTimeElement: HTMLTimeElement & dev_ParentNode & dev_ChildNode
dev_HTMLUListElement
dev_HTMLUListElement: HTMLUListElement & dev_ParentNode & dev_ChildNode
